[global]
    workgroup = WORKGROUP
    server string = Vault
    netbios name = vault
    security = user
    server max protocol = SMB3
    encrypt passwords = yes
    lm announce = yes
    hostname lookups = no
    client ntlmv2 auth = yes
    map to guest = bad user
    dns proxy = no

[vault]
    comment = The Vault
    path = /mount
    valid users = root
    create mask = 0660
    directory mask = 0771
    writable = yes

